FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt \
        streamlit==1.56.0 \
        plotly==5.24.1

COPY app/       ./app/
COPY src/       ./src/
COPY .streamlit/ ./.streamlit/
COPY params.yaml .

ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED="1"
ENV API_URL="http://localhost:8000"

EXPOSE 8501

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "app/streamlit_app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true", "--browser.gatherUsageStats=false"]
